PORT=8080

DB_USER=sa
DB_PASSWORD=123
DB_DATABASE=wdp1
DB_SERVER=localhost


JWT_ACCESS_SECRET=Vg8kVKRfgvlX5w2gbhvpZQnEc9Ntzf3UcHViB1XudYs=
JWT_REFRESH_SECRET=QLdYp00vQEJxKa+DctNrLModMo0jSAWHYGMngpKDcrI=
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=100h